PORT=3000
MYSQL_HOST=sql.freedb.tech
MYSQL_PORT=3306
MYSQL_USER=freedb_quicksafe
MYSQL_PASSWORD=3R!3*26freZsEkG
MYSQL_DATABASE=freedb_quicksafe2022
JWT_KEY=monsupersecretpassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90

URL_SOCKET=https://api-quick-safe-2022.herokuapp.com/